services:
  xinference-worker1:
    image: xprobe/xinference:latest
    container_name: xinference-worker1
    network_mode: host
    environment:
      - XINFERENCE_HOME=${XINFERENCE_HOME}
      - XINFERENCE_MODEL_SRC=${XINFERENCE_MODEL_SRC}
    volumes:
      - ${CACHE_PATH}:/data
    command: >
      xinference-worker -e "${ENDPOINT}" -H 127.0.0.1 --log-level ${LOG_LEVEL}
    stdin_open: true
    tty: true
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]

  xinference-worker2:
    image: xprobe/xinference:latest
    container_name: xinference-worker2
    network_mode: host
    environment:
      - XINFERENCE_HOME=${XINFERENCE_HOME}
      - XINFERENCE_MODEL_SRC=${XINFERENCE_MODEL_SRC}
    volumes:
      - ${CACHE_PATH}:/data
    command: >
      xinference-worker -e "${ENDPOINT}" -H 192.168.1.88 --log-level ${LOG_LEVEL}
    stdin_open: true
    tty: true
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
